PORT = 8000

CLOUDINARY_NAME = dwquzvfke

CLOUDINARY_API_KEY = 773148935749751

CLOUDINARY_API_SECRET = ByWohRTxvE57YwPKng7yvSww3Ss

DB_URL = "mongodb+srv://kuyeso:0RlzQWot6ixYYQTv@cluster0.bk1wulu.mongodb.net/redisage?retryWrites=true&w=majority"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'

AUTH_EMAIL = 'kuyesu22@hotmail.com'
AUTH_PASS = '*x5xajQ+D!BUXfV'